#server settings
server.port=8000

#data source settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Servlet Context for H2 DB
spring.h2.console.enabled=false

# JWT Issuer Setting
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://tfactory.com