drop table contact;
    
create table contact (
  no bigint generated by default as identity,
  address varchar(255),
  name varchar(255),
  tel varchar(255),
  primary key (no)
);

INSERT INTO contact (name, address, tel) VALUES ('쯔위', '서울', '010-2121-1211');
INSERT INTO contact (name, address, tel) VALUES ('다연', '경기', '010-2121-1212');
INSERT INTO contact (name, address, tel) VALUES ('정연', '서울', '010-2121-1213');
INSERT INTO contact (name, address, tel) VALUES ('주이', '경기', '010-2121-1214');
INSERT INTO contact (name, address, tel) VALUES ('사나', '전북', '010-2121-1215');
INSERT INTO contact (name, address, tel) VALUES ('모모', '경남', '010-2121-1216');
INSERT INTO contact (name, address, tel) VALUES ('태연', '경북', '010-2121-1217');
INSERT INTO contact (name, address, tel) VALUES ('수영', '광주', '010-2121-1218');
INSERT INTO contact (name, address, tel) VALUES ('혜영', '대구', '010-2121-1219');
INSERT INTO contact (name, address, tel) VALUES ('소희', '강원', '010-2121-1220');
INSERT INTO contact (name, address, tel) VALUES ('주니', '강원', '010-2121-1221');   