drop table contact;
    
create table contact (
  no bigint generated by default as identity,
  address varchar(255),
  name varchar(255),
  tel varchar(255),
  primary key (no)
);

INSERT INTO contact (name, address, tel) VALUES ('쯔위', '서울', '010-2121-1211');
INSERT INTO contact (name, address, tel) VALUES ('다연', '경기', '010-2121-1212');
INSERT INTO contact (name, address, tel) VALUES ('정연', '서울', '010-2121-1213');
INSERT INTO contact (name, address, tel) VALUES ('주이', '경기', '010-2121-1214');
INSERT INTO contact (name, address, tel) VALUES ('사나', '전북', '010-2121-1215');
INSERT INTO contact (name, address, tel) VALUES ('모모', '경남', '010-2121-1216');
INSERT INTO contact (name, address, tel) VALUES ('태연', '경북', '010-2121-1217');
INSERT INTO contact (name, address, tel) VALUES ('수영', '광주', '010-2121-1218');
INSERT INTO contact (name, address, tel) VALUES ('혜영', '대구', '010-2121-1219');
INSERT INTO contact (name, address, tel) VALUES ('소희', '강원', '010-2121-1220');
INSERT INTO contact (name, address, tel) VALUES ('주니', '강원', '010-2121-1221');   
 
DROP TABLE employee;
DROP TABLE department;

create table department (
  dept_id varchar(255) not null,
  dept_name varchar(255),
  location varchar(255),
  primary key (dept_id)
);
 
    
create table employee (
  emp_id varchar(255) not null,
  emp_name varchar(255),
  phone varchar(255),
  dept_id varchar(255) not null,
  primary key (emp_id)
);
    
alter table employee 
add constraint FKaqchbcb8i6nvtl9g6c72yba0p 
foreign key (dept_id) references department;

INSERT INTO department (dept_id, dept_name, location) VALUES ('D001', '총무부', '서울');
INSERT INTO department (dept_id, dept_name, location) VALUES ('D002', '인사부', '서울');
INSERT INTO department (dept_id, dept_name, location) VALUES ('D003', '영업부', '서울');

INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E001', '홍길동', '010-2222-2221', 'D002');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E002', '이몽룡', '010-2222-2221', 'D002');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E003', '성춘향', '010-2222-2221', 'D003');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E004', '변학도', '010-2222-2221', 'D001');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E005', '박문수', '010-2222-2221', 'D003');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E006', '박명수', '010-2222-2221', 'D002');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E007', '박보영', '010-2222-2221', 'D003');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E008', '박보검', '010-2222-2221', 'D001');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E009', '이성룡', '010-2222-2221', 'D002');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E010', '문수인', '010-2222-2221', 'D003');
INSERT INTO employee (emp_id, emp_name, phone, dept_id) VALUES ('E011', '송수연', '010-2222-2221', 'D002');
