# datasource 
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mybatis config, mapper
mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/**/*.xml

#Encoding UTf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

# Static Resources
#spring.mvc.static-path-pattern=/photos/**
#spring.resources.static-locations=classpath:/photos/,classpath:/photo-files/
#spring.web.resources.static-locations=file:///d:/temp2/

# springdoc-openapi settings
springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/contacts/**
