spring.application.name=contactsweb

# datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mybatis config, mapper
mybatis.config-location:classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/**/*.xml

#Encoding UTf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8


spring.mvc.static-path-pattern=/photos/**
spring.web.resources.static-locations=file:///c:/dev/photos/

# Swagger settings
springdoc.show-actuator=true
springdoc.paths-to-exclude=/test/*
#springdoc.packages-to-exclude=**Test*